<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201802-citibike-tripdata' inline='true' name='federated.14ufkv8096ukdv16ii1ar1tojr2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201802-citibike-tripdata' name='textscan.0bmos151ltvlx119drr9g0lxrteo'>
            <connection class='textscan' directory='/Users/PoroBurman/Desktop/citibike trips' filename='201802-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bmos151ltvlx119drr9g0lxrteo' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1540442220431560704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13])' />
      </column>
      <column caption='SUM(citibike' datatype='integer' name='[Calculation_1540442220444008450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EndStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.14ufkv8096ukdv16ii1ar1tojr2h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ufkv8096ukdv16ii1ar1tojr2h'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1540442220431560704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1540442220431560704]' derivation='User' name='[usr:Calculation_1540442220431560704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[usr:Calculation_1540442220431560704:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <slices>
            <column>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[usr:Calculation_1540442220431560704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[__tableau_internal_object_id__].[cnt:201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:end station latitude:qk]</rows>
        <cols>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>End Time for User Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.14ufkv8096ukdv16ii1ar1tojr2h' />
          </datasources>
          <datasource-dependencies datasource='federated.14ufkv8096ukdv16ii1ar1tojr2h'>
            <column caption='SUM(citibike' datatype='integer' name='[Calculation_1540442220444008450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540442220444008450]' derivation='User' name='[usr:Calculation_1540442220444008450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[usr:Calculation_1540442220444008450:qk]</rows>
        <cols>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StarTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Start Time for User Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.14ufkv8096ukdv16ii1ar1tojr2h' />
          </datasources>
          <datasource-dependencies datasource='federated.14ufkv8096ukdv16ii1ar1tojr2h'>
            <column caption='SUM(citibike' datatype='integer' name='[Calculation_1540442220444008450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540442220444008450]' derivation='User' name='[usr:Calculation_1540442220444008450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[usr:Calculation_1540442220444008450:qk]</rows>
        <cols>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StartPopular'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.14ufkv8096ukdv16ii1ar1tojr2h' />
          </datasources>
          <datasource-dependencies datasource='federated.14ufkv8096ukdv16ii1ar1tojr2h'>
            <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:end station name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:start station name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:start station name:nk]</column>
            <column>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[__tableau_internal_object_id__].[cnt:201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13:qk]</rows>
        <cols>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.14ufkv8096ukdv16ii1ar1tojr2h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ufkv8096ukdv16ii1ar1tojr2h'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1540442220431560704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1540442220431560704]' derivation='User' name='[usr:Calculation_1540442220431560704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[usr:Calculation_1540442220431560704:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <slices>
            <column>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[usr:Calculation_1540442220431560704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[__tableau_internal_object_id__].[cnt:201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:start station latitude:qk]</rows>
        <cols>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.14ufkv8096ukdv16ii1ar1tojr2h' />
          </datasources>
          <datasource-dependencies datasource='federated.14ufkv8096ukdv16ii1ar1tojr2h'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[avg:tripduration:qk]</rows>
        <cols>[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Feb 2018'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='7' param='horz' w='98640' x='680' y='990'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98020' id='5' w='88699' x='680' y='990'>
              <zone h='49010' id='3' name='EndStations' w='32449' x='680' y='50000'>
              </zone>
              <zone h='49010' id='9' name='StartStations' w='32449' x='680' y='990'>
              </zone>
              <zone h='49010' id='10' name='TripDuration' w='28104' x='33129' y='50000'>
              </zone>
              <zone h='49010' id='12' name='StartPopular' w='28125' x='33129' y='990'>
              </zone>
              <zone h='49010' id='14' name='StarTime' w='28125' x='61254' y='990'>
              </zone>
              <zone h='49010' id='16' name='EndTime' w='28146' x='61233' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='117' h='98020' id='6' is-fixed='true' param='vert' w='9941' x='89379' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8044' id='8' name='EndStations' pane-specification-id='0' param='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[__tableau_internal_object_id__].[cnt:201802-citibike-tripdata.csv_4993C58DCF354D53948119BA42C80E13:qk]' w='9941' x='89379' y='990'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10643' id='11' name='TripDuration' pane-specification-id='0' param='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:gender:ok]' w='9941' x='89379' y='9034'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18069' id='13' name='StartPopular' pane-specification-id='0' param='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:end station name:nk]' w='9941' x='89379' y='19677'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8168' id='15' name='StarTime' pane-specification-id='0' param='[federated.14ufkv8096ukdv16ii1ar1tojr2h].[none:usertype:nk]' w='9941' x='89379' y='37746'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
